# BusinessServiceTemplate

./: BusinessServiceTemplate.sln  README.md
BusinessServiceTemplate.Api/: AssemblyMarker.cs  BusinessServiceTemplate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BusinessServiceTemplate.Api/Common/: HttpContextInfo.cs
BusinessServiceTemplate.Api/Controllers/: WeatherForecastController.cs
BusinessServiceTemplate.Api/Data/: AMA.xlsx  MBS - Copy.xlsx  MBS.xlsx  ama-fees-list-1-november-2022-done.xlsx  ama-fees-list-1-november-2022-preview-csv.csv  ama-fees-list-1-november-2022-preview-csv.xlsx  ama-fees-list-1-november-2022-preview-cut.xlsx  ama-fees-list-1-november-2022-preview-cut2.xlsx  ama-fees-list-1-november-2022.csv  ama-fees-list-1-november-2022.xlsx  export (1).xlsx  export-AMA.xlsx  export-MBS (1).xlsx  export-MBS.xlsx  export.xlsx  mbs_original.xlsx
BusinessServiceTemplate.Api/Enrichers/: EventTypeEnricher.cs  HttpRequestEnricher.cs
BusinessServiceTemplate.Api/Extensions/: ApplicationServiceExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  LocationServiceExtensions.cs  MediatRExtensions.cs  RepositoryManagerExtensions.cs  SwaggerExtensions.cs
BusinessServiceTemplate.Api/Middlewares/: ExceptionHandlingMiddleware.cs  HttpContextMiddleware.cs
BusinessServiceTemplate.Api/Properties/: launchSettings.json
BusinessServiceTemplate.Api/Security/: SecurityOperation.cs  SecurityScopeHandler.cs  SecurityScopeRequirement.cs
BusinessServiceTemplate.Api/Services/: LocationService.cs
(+213 files in other folders)
